<?php 

	return [
		"Available_Artists" => "25 Available Artists",
		"25_years_old" => "25 years old",
		"Talent_Category" => "Talent Category: Actor & Musician",
		"Country_Saudi_Arabia" => "Country: Saudi Arabia",
		"Actor_&_Musician" => "Actor & Musician",
		"Riyadh_Saudi_Arabia" => "Riyadh, Saudi Arabia",
		"top_artist" => "Top Artist",

		"start_from" => "Started from",
		"social_media" => "Social Media",
		"about_myself" =>"About Myself",
		"contact" => "Contact",
		"gallery" => "Gallery",
		"works" => "Works",
		"about" => "About",
		"professional_detail" => "Professional Details",
		"talent_categories" => "Talent Categories",
		"model_categories" => "Model Categories",
		"musician_categories" => "Model Categories",
		"gander" => "Gender",
		"country" => "Country",
		"date_of_birth" => "Date of Birth",
		"language_spoken" => "Language Spoken",
		"website_url" => "Website URL",
		"contact_details" => "Contact Details",
		"manager_number" => "Manager Number",
		"book_now" => "Book Now",
		"booking_information" => "Booking Information",
		"name_of_program" => "Name of Program",
		"start_time" => "Start Time",
		"end_time" => "End Time",
		"payments" => "Payments",
		"location" => "Location",
		"notes" => "notes",
		"send_booking_confirmation" => "Send Booking Confirmation",
		"agency_jobs_filters" => "Agency Jobs Filters",
		"search_filter" => "Search Filter",
		"apply_now" => "Apply Now",
		"contact_number" => "Contact Number",
		"address" => "Address",

	
	]
 ?>